{
    "cSpell.words": [
        "Adminfooter",
        "adminhome",
        "Adminhomepage",
        "Adminlogin",
        "browserslist",
        "bulkadd",
        "Gripfire",
        "Joomla",
        "Mandalorian",
        "subsc",
        "userregister"
    ]
}